# GitHub OAuth Uygulamanızdan aldığınız Client ID ve Secret
GITHUB_CLIENT_ID="SİZİN_GITHUB_CLIENT_ID_DEĞERİNİZ" 
GITHUB_CLIENT_SECRET="SİZİN_GITHUB_CLIENT_SECRET_DEĞERİNİZ"

# Backend'inizin çalışacağı port
PORT=3000
